###Oracle connection
##oracle.username=liuhp
##oracle.password=liuhp
##oracle.url=jdbc:oracle:thin:@//localhost:1521/ORCL
## Number of ms to wait before throwing an exception if no connection is available.
server.port=19000
#oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
#oracle.username=liuhp
#oracle.password=liuhp
#oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.jpa.username=liuhp
spring.jpa.password=liuhp
spring.jpa.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create-drop